REACT_APP_DOMAIN=https://video.streamdiaries.com
REACT_APP_API_DOMAIN=https://video.streamdiaries.com/api


REACT_APP_TITLE=HLS VIDEO TOY PROJECT
REACT_APP_NAVER_CALLBACK=${REACT_APP_DOMAIN}/oauth/callback/naver
REACT_APP_NAVER_CLIENT_ID=euIpwPsyT1Iyz25O6kdB

REACT_APP_KAKAO_CLIENTID_JS=ca1ca1ab6693e6b9ea4acf043f299500
REACT_APP_KAKAO_CLIENTID_REST=e1927116f963881e4e3b4701e965c813
REACT_APP_KAKAO_CALLBACK=${REACT_APP_DOMAIN}/oauth/callback/kakao
REACT_APP_KAKAO_SECRETKEY=WneCdBcu3mZy8Qqb1Z1ehgSTfVofNp5F

REACT_APP_RSS_FEED=${REACT_APP_API_DOMAIN}/rss/movie

REACT_APP_VERSION=$npm_package_version
# also works:
# REACT_APP_VERSION=${npm_package_version}